<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
</head>
<body>
    <h1>Formulario de cadrastro</h1>
    <form>
        <label for = "name">Seu nome</label>
        <input id="name" type="name" placeholder="seu nome" />
         <br />
         <label for = "email">Seu email</label>
        <input id="email" type="email" placeholder="seu email" />
        <br />   
        <label for="senha">Sua senha</label>
        <input id="senha " type="number or text" placeholder="senha"/>    
        <br/>
        <button>Cadastra</button>

    </form>
</body>
</html>